c:\Users\n1117\CODES_NOTE\SHARP_LAB\Lab1\obj\Debug\net8.0\Lab1.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\n1117\CODES_NOTE\SHARP_LAB\Lab1\obj\Debug\net8.0\Lab1.AssemblyInfoInputs.cache
c:\Users\n1117\CODES_NOTE\SHARP_LAB\Lab1\obj\Debug\net8.0\Lab1.AssemblyInfo.cs
c:\Users\n1117\CODES_NOTE\SHARP_LAB\Lab1\obj\Debug\net8.0\Lab1.csproj.CoreCompileInputs.cache
c:\Users\n1117\CODES_NOTE\SHARP_LAB\Lab1\bin\Debug\net8.0\Lab1.exe
c:\Users\n1117\CODES_NOTE\SHARP_LAB\Lab1\bin\Debug\net8.0\Lab1.deps.json
c:\Users\n1117\CODES_NOTE\SHARP_LAB\Lab1\bin\Debug\net8.0\Lab1.runtimeconfig.json
c:\Users\n1117\CODES_NOTE\SHARP_LAB\Lab1\bin\Debug\net8.0\Lab1.dll
c:\Users\n1117\CODES_NOTE\SHARP_LAB\Lab1\bin\Debug\net8.0\Lab1.pdb
c:\Users\n1117\CODES_NOTE\SHARP_LAB\Lab1\obj\Debug\net8.0\Lab1.dll
c:\Users\n1117\CODES_NOTE\SHARP_LAB\Lab1\obj\Debug\net8.0\refint\Lab1.dll
c:\Users\n1117\CODES_NOTE\SHARP_LAB\Lab1\obj\Debug\net8.0\Lab1.pdb
c:\Users\n1117\CODES_NOTE\SHARP_LAB\Lab1\obj\Debug\net8.0\Lab1.genruntimeconfig.cache
c:\Users\n1117\CODES_NOTE\SHARP_LAB\Lab1\obj\Debug\net8.0\ref\Lab1.dll
