C:\Users\n1117\CODES_NOTE\SHARP_LAB\Lab1\bin\Release\net8.0\Lab1.exe
C:\Users\n1117\CODES_NOTE\SHARP_LAB\Lab1\bin\Release\net8.0\Lab1.deps.json
C:\Users\n1117\CODES_NOTE\SHARP_LAB\Lab1\bin\Release\net8.0\Lab1.runtimeconfig.json
C:\Users\n1117\CODES_NOTE\SHARP_LAB\Lab1\bin\Release\net8.0\Lab1.dll
C:\Users\n1117\CODES_NOTE\SHARP_LAB\Lab1\bin\Release\net8.0\Lab1.pdb
C:\Users\n1117\CODES_NOTE\SHARP_LAB\Lab1\obj\Release\net8.0\Lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\n1117\CODES_NOTE\SHARP_LAB\Lab1\obj\Release\net8.0\Lab1.AssemblyInfoInputs.cache
C:\Users\n1117\CODES_NOTE\SHARP_LAB\Lab1\obj\Release\net8.0\Lab1.AssemblyInfo.cs
C:\Users\n1117\CODES_NOTE\SHARP_LAB\Lab1\obj\Release\net8.0\Lab1.csproj.CoreCompileInputs.cache
C:\Users\n1117\CODES_NOTE\SHARP_LAB\Lab1\obj\Release\net8.0\Lab1.dll
C:\Users\n1117\CODES_NOTE\SHARP_LAB\Lab1\obj\Release\net8.0\refint\Lab1.dll
C:\Users\n1117\CODES_NOTE\SHARP_LAB\Lab1\obj\Release\net8.0\Lab1.pdb
C:\Users\n1117\CODES_NOTE\SHARP_LAB\Lab1\obj\Release\net8.0\Lab1.genruntimeconfig.cache
C:\Users\n1117\CODES_NOTE\SHARP_LAB\Lab1\obj\Release\net8.0\ref\Lab1.dll
