C:\Users\n1117\CODES_NOTE\SHARP_LAB\sem7_lab1\441_2_prokofev-1\lib\bin\Debug\net7.0\lib.deps.json
C:\Users\n1117\CODES_NOTE\SHARP_LAB\sem7_lab1\441_2_prokofev-1\lib\bin\Debug\net7.0\lib.dll
C:\Users\n1117\CODES_NOTE\SHARP_LAB\sem7_lab1\441_2_prokofev-1\lib\bin\Debug\net7.0\lib.pdb
C:\Users\n1117\CODES_NOTE\SHARP_LAB\sem7_lab1\441_2_prokofev-1\lib\obj\Debug\net7.0\lib.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\n1117\CODES_NOTE\SHARP_LAB\sem7_lab1\441_2_prokofev-1\lib\obj\Debug\net7.0\lib.AssemblyInfoInputs.cache
C:\Users\n1117\CODES_NOTE\SHARP_LAB\sem7_lab1\441_2_prokofev-1\lib\obj\Debug\net7.0\lib.AssemblyInfo.cs
C:\Users\n1117\CODES_NOTE\SHARP_LAB\sem7_lab1\441_2_prokofev-1\lib\obj\Debug\net7.0\lib.csproj.CoreCompileInputs.cache
C:\Users\n1117\CODES_NOTE\SHARP_LAB\sem7_lab1\441_2_prokofev-1\lib\obj\Debug\net7.0\lib.sourcelink.json
C:\Users\n1117\CODES_NOTE\SHARP_LAB\sem7_lab1\441_2_prokofev-1\lib\obj\Debug\net7.0\lib.dll
C:\Users\n1117\CODES_NOTE\SHARP_LAB\sem7_lab1\441_2_prokofev-1\lib\obj\Debug\net7.0\refint\lib.dll
C:\Users\n1117\CODES_NOTE\SHARP_LAB\sem7_lab1\441_2_prokofev-1\lib\obj\Debug\net7.0\lib.pdb
C:\Users\n1117\CODES_NOTE\SHARP_LAB\sem7_lab1\441_2_prokofev-1\lib\obj\Debug\net7.0\ref\lib.dll
