C:\Users\n1117\CODES_NOTE\SHARP_LAB\sem7_lab1\441_2_prokofev-1\program\bin\Debug\net8.0\program.exe
C:\Users\n1117\CODES_NOTE\SHARP_LAB\sem7_lab1\441_2_prokofev-1\program\bin\Debug\net8.0\program.deps.json
C:\Users\n1117\CODES_NOTE\SHARP_LAB\sem7_lab1\441_2_prokofev-1\program\bin\Debug\net8.0\program.runtimeconfig.json
C:\Users\n1117\CODES_NOTE\SHARP_LAB\sem7_lab1\441_2_prokofev-1\program\bin\Debug\net8.0\program.dll
C:\Users\n1117\CODES_NOTE\SHARP_LAB\sem7_lab1\441_2_prokofev-1\program\bin\Debug\net8.0\program.pdb
C:\Users\n1117\CODES_NOTE\SHARP_LAB\sem7_lab1\441_2_prokofev-1\program\bin\Debug\net8.0\lib.dll
C:\Users\n1117\CODES_NOTE\SHARP_LAB\sem7_lab1\441_2_prokofev-1\program\bin\Debug\net8.0\lib.pdb
C:\Users\n1117\CODES_NOTE\SHARP_LAB\sem7_lab1\441_2_prokofev-1\program\obj\Debug\net8.0\program.csproj.AssemblyReference.cache
C:\Users\n1117\CODES_NOTE\SHARP_LAB\sem7_lab1\441_2_prokofev-1\program\obj\Debug\net8.0\program.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\n1117\CODES_NOTE\SHARP_LAB\sem7_lab1\441_2_prokofev-1\program\obj\Debug\net8.0\program.AssemblyInfoInputs.cache
C:\Users\n1117\CODES_NOTE\SHARP_LAB\sem7_lab1\441_2_prokofev-1\program\obj\Debug\net8.0\program.AssemblyInfo.cs
C:\Users\n1117\CODES_NOTE\SHARP_LAB\sem7_lab1\441_2_prokofev-1\program\obj\Debug\net8.0\program.csproj.CoreCompileInputs.cache
C:\Users\n1117\CODES_NOTE\SHARP_LAB\sem7_lab1\441_2_prokofev-1\program\obj\Debug\net8.0\program.sourcelink.json
C:\Users\n1117\CODES_NOTE\SHARP_LAB\sem7_lab1\441_2_prokofev-1\program\obj\Debug\net8.0\program.csproj.Up2Date
C:\Users\n1117\CODES_NOTE\SHARP_LAB\sem7_lab1\441_2_prokofev-1\program\obj\Debug\net8.0\program.dll
C:\Users\n1117\CODES_NOTE\SHARP_LAB\sem7_lab1\441_2_prokofev-1\program\obj\Debug\net8.0\refint\program.dll
C:\Users\n1117\CODES_NOTE\SHARP_LAB\sem7_lab1\441_2_prokofev-1\program\obj\Debug\net8.0\program.pdb
C:\Users\n1117\CODES_NOTE\SHARP_LAB\sem7_lab1\441_2_prokofev-1\program\obj\Debug\net8.0\program.genruntimeconfig.cache
C:\Users\n1117\CODES_NOTE\SHARP_LAB\sem7_lab1\441_2_prokofev-1\program\obj\Debug\net8.0\ref\program.dll
C:\Users\n1117\CODES_NOTE\SHARP_LAB\Lab1\program\bin\Debug\net8.0\program.exe
C:\Users\n1117\CODES_NOTE\SHARP_LAB\Lab1\program\bin\Debug\net8.0\program.deps.json
C:\Users\n1117\CODES_NOTE\SHARP_LAB\Lab1\program\bin\Debug\net8.0\program.runtimeconfig.json
C:\Users\n1117\CODES_NOTE\SHARP_LAB\Lab1\program\bin\Debug\net8.0\program.dll
C:\Users\n1117\CODES_NOTE\SHARP_LAB\Lab1\program\bin\Debug\net8.0\program.pdb
C:\Users\n1117\CODES_NOTE\SHARP_LAB\Lab1\program\bin\Debug\net8.0\lib.dll
C:\Users\n1117\CODES_NOTE\SHARP_LAB\Lab1\program\bin\Debug\net8.0\lib.pdb
C:\Users\n1117\CODES_NOTE\SHARP_LAB\Lab1\program\obj\Debug\net8.0\program.csproj.AssemblyReference.cache
C:\Users\n1117\CODES_NOTE\SHARP_LAB\Lab1\program\obj\Debug\net8.0\program.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\n1117\CODES_NOTE\SHARP_LAB\Lab1\program\obj\Debug\net8.0\program.AssemblyInfoInputs.cache
C:\Users\n1117\CODES_NOTE\SHARP_LAB\Lab1\program\obj\Debug\net8.0\program.AssemblyInfo.cs
C:\Users\n1117\CODES_NOTE\SHARP_LAB\Lab1\program\obj\Debug\net8.0\program.csproj.CoreCompileInputs.cache
C:\Users\n1117\CODES_NOTE\SHARP_LAB\Lab1\program\obj\Debug\net8.0\program.sourcelink.json
C:\Users\n1117\CODES_NOTE\SHARP_LAB\Lab1\program\obj\Debug\net8.0\program.csproj.Up2Date
C:\Users\n1117\CODES_NOTE\SHARP_LAB\Lab1\program\obj\Debug\net8.0\program.dll
C:\Users\n1117\CODES_NOTE\SHARP_LAB\Lab1\program\obj\Debug\net8.0\refint\program.dll
C:\Users\n1117\CODES_NOTE\SHARP_LAB\Lab1\program\obj\Debug\net8.0\program.pdb
C:\Users\n1117\CODES_NOTE\SHARP_LAB\Lab1\program\obj\Debug\net8.0\program.genruntimeconfig.cache
C:\Users\n1117\CODES_NOTE\SHARP_LAB\Lab1\program\obj\Debug\net8.0\ref\program.dll
